{
  "name": "react-tree-visualizer",
  "version": "1.0.0",
  "description": "A React-based tree visualization tool with D3.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "node cli/run.js",
    "cli:debug": "node cli/run.js --debug"
  },
  "keywords": [
    "react",
    "d3",
    "tree",
    "visualization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zhobo63/imgui-ts": "^0.1.46",
    "d3": "^7.8.5",
    "JSCPP": "^2.0.9",
    "leva": "^0.10.0",
    "lodash": "^4.17.21",
    "ohm-js": "^17.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-var-ui": "^1.5.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
